PORT=8000
#Imagekit secret
IMAGEKIT_PUBLIC_KEY=public_ceq/3b2olVxtPij4sjrPtPhznV8=
IMAGEKIT_PRIVATE_KEY=private_h7fv89LjgRHgygrqQ+N6yZZOeuU=
IMAGEKIT_URL=https://ik.imagekit.io/sravesh/secret_app/

#Node env
NODE_ENV=development

#Database secret
MONGO_URI_LOCAl=mongodb+srv://kumarsravesh39:qdT1XeNzLmrvkEuv@cluster0.dbk3hba.mongodb.net/
MONGO_URI=mongodb://localhost/27017/ 


# JWT token secret 
JWT_PRIVATE_KEY=somerandomtextwhichcantbedecodedbyanyoneinthisworld


# sms gaitway secrets 
SMS_GAITWAY_URL=https://www.fast2sms.com/dev/bulkV2
SMS_GAITWAY_API_KEY=iw5Y3hplQroMGgz0uPK7k26xbaFnjDfWtR4OqcABITLUmeHCXNZ3Wy471fwPLeRgHOpbvUk6l5AxGEru



